REACT_APP_USERNAME = "scylla"
REACT_APP_PASSWORD = "oQerXKSIA3O25uW"
REACT_APP_DATA_CENTER = "AWS_AP_SOUTHEAST_1"
REACT_APP_NODE1_IP = "18.136.48.249"
REACT_APP_NODE2_IP = "13.250.170.57"
REACT_APP_NODE3_IP = "3.0.39.173"
# ["18.136.48.249", "13.250.170.57", "3.0.39.173"]
REACT_APP_ITEMS_KEYSPACE = "todos"